# HIMS_API_CODE

./: .gitignore  HIMS.sln  README.md  UpdateEntityCommand.txt
Libraries/HIMS.Core/: ConfigurationHelper.cs
Libraries/HIMS.Core/Infrastructure/: AuditLogAttribute.cs  CoreCommon.cs  EncryptionUtility.cs  EnumHelper.cs  SearchRequestModel.cs  Singleton.cs  enum.cs
Libraries/HIMS.Data/: DataSettingsManager.cs  GenericService.cs  HIMS.Data.csproj  IDataProvider.cs  IGenericService.cs
Libraries/HIMS.Data/DTO/: PageMasterDto.cs
Libraries/HIMS.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs
Libraries/HIMS.Data/Extensions/: AsyncIQueryableExtensions.cs  DbContext.cs  DynamicClassCreator.cs  DynamicLinqExpressionBuilder.cs  IContext.cs
Libraries/HIMS.Services/: HIMS.Services.csproj
Web Apps/HIMS.API/: HIMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Web Apps/HIMS.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Web Apps/HIMS.API/Controllers/Login/: LoginController.cs
Web Apps/HIMS.API/Controllers/Masters/: PrefixController.cs
Web Apps/HIMS.API/DbData/: PageData.sql
Web Apps/HIMS.API/Extensions/: CommonExtensions.cs  DontValidateAttribute.cs  ExceptionHandlingMiddleware.cs  MappingExtensions.cs  PermissionAttribute.cs  ValidateModelStateAttribute.cs
Web Apps/HIMS.API/Infrastructure/: ApplicationMappingProfile.cs  AuthenticationSettings.cs  Common.cs  DependencyRegistrar.cs
Web Apps/HIMS.API/Models/: APIResponseModel.cs
Web Apps/HIMS.API/Models/Common/: ApiResponseHelper.cs  GridResponseModel.cs
Web Apps/HIMS.API/Models/Login/: AuthenticateModel.cs  Captcha.cs  CaptchaResult.cs  LoginModel.cs  LoginResponseModel.cs
Web Apps/HIMS.API/Models/Masters/: PrefixModel.cs
Web Apps/HIMS.API/Properties/: launchSettings.json
(+443 files in other folders)
